<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é o meu primeiro site">
    <meta name="author" content="Otavio">

    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    .topo {
        
        background-color: gray;
        padding: 20px;
        text-align: center;
    }
    .menu{
        background-color: yellowgreen;
        overflow: hidden;
    }
    
    .menu a{
            color: whitesmoke;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

    .coluna-50{
        float: left;
        width: 50%;
        padding: 15px;
    
    }
        
       
    
</style>

</head>

<body>

    <div class="topo">
        <h1>Motos Off-Roads</h1>
        <p>Aqui falaremos sobre as principais motos of-roads</p>
    </div>

    <div class="menu">
        <a href="ktm.html">Moto Ktm</a>
        <a href="kawasaki.html">Moto Kawasaki</a>
        <a href="honda.html">Moto Honda</a>
        <a href="suzuki.html">Moto Suzuki</a>
        <a href="yamaha.html">Moto Yamaha</a>
        <a href="gasgas.html">Moto Gas Gas</a>
        <a href="formulario_de_contato.html">Formulários de contato</a>

    </div>

    <div class="coluna-50">
     <h2></h2>
     <img src="img/assuncao.jpg">
     <img src="img/tomac.jpg" width="438">
     <img src="img/barcia.jpg" width="438">
    </div>

    <div class="coluna-50">
        <h2></h2>
        <img src="img/webb.jpg" width="438">
        <img src="img/justin.jpg" width="438">
        
        <img src="img/lopes.jpg" width="438">
  

    </div>
    



</html>
